.notification-item 
	cursor: pointer 
	padding-left: 20px 
	padding-right: 40px 
	&:hover 
		background-color: #f5f5f5 !important 
	&.is-unread 
		background-color: #fffaeb 

.circle-notification
	position: relative
	border-radius: 50%
	width: 48px
	height: 48px
	text-align: center
	line-height: 48px
	.icon
		color: white
		position: absolute
		right: 25%
		top: 25%