.circle-initial-person
    position: relative
    border-radius: 50%
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px

.person-item
    padding-right: 40px

.is-custom-people-list
    * > .columns
        margin-top: 0 !important
        margin-bottom: 0 !important