
.has-custom-scrollable-container
    display: flex
    flex-direction: column

.is-custom-scrollable-container
    height: 515px
    width: 100%
    position: relative
    overflow-y: scroll

.mat-header-row
    position: sticky
    background-color: white
    top: 0px
    box-shadow: 1px 1px 20px #00000011
    height: 50px
    .mat-sort-header
        font-weight: bold !important
        color: hsl(0, 0%, 50%)
        border-width: 0 0 0 !important

.mat-row
    cursor: pointer
    .mat-cell
        vertical-align: middle !important
        border: none !important
        font-weight: bold
        height: 50px
