
.is-custom-navigation-icon
    margin-right: 10px
    margin-top: 5px
    cursor: pointer
    width: 40px
    height: 40px
    text-align: center
    padding-top: 8px
    border-radius: 9999px
    &:hover
        background-color: hsla(0, 0, 0, 0.1)
    .badge
        box-shadow: none
        background-color: #f14668
        font-size: 14px
        line-height: 14px
        height: 18px
        width: 18px
        padding: 0
        text-align: center
        font-weight: bold
        right: 8px
        top: 8px


.custom-notifications-box
    .box
        padding: 0px 0px 5px 0px
    * > .columns
        margin-top: 0 !important
        margin-bottom: 0 !important
    position: absolute
    right: 20px
    top: 60px
    width: 400px

.notification-item
    cursor: pointer
    padding-left: 20px
    padding-right: 40px
    &:hover
        background-color: #f5f5f5 !important
    .is-unread
        background-color: #fffaeb

.circle-notification
    position: relative
    border-radius: 50%
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px
    .icon
        color: white
        position: absolute
        right: 25%
        top: 25%