
.btn
  display: inline-block
  font-weight: 400
  text-align: center
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 0 20px
  font-size: 14px
  border-radius: 4px
  height: 45px
  line-height: 45px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
  position: relative
  color: rgba(0, 0, 0, 0.65)
  background-color: transparent
  border-color: #e8e8e8
  outline: none

.btn-block
  display: block
  width: 100%

.login-container
  text-align: center

.login-content
  background: #fff
  box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27)
  border-radius: 2px
  width: 500px
  display: inline-block
  margin-top: 30px
  vertical-align: middle
  position: relative
  padding: 35px

.social-btn
  margin-bottom: 15px
  font-weight: 400
  font-size: 16px

  img
    height: 32px
    float: left
    margin-top: 10px

  &.google
    margin-top: 7px

  &.facebook img
    height: 24px
    margin-left: 3px

.signup-link
  color: rgba(0, 0, 0, 0.65)
  font-size: 14px

.login-title
  font-size: 1.5em
  font-weight: 500
  margin-top: 0
  margin-bottom: 30px
  color: rgba(0, 0, 0, 0.65)

  
