
@import "../../../../node_modules/bulma/bulma.sass"
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap')


.columns
    margin: 0px
    .column.is-navigation-sidebar
        display: flex
        flex-direction: column
        height: 600px
        border-top-left-radius: 6px
        border-bottom-left-radius: 6px
        border-right: 1px solid $grey-lighter
        padding-left: 0px
        padding-top: 0px
        .navigation-item
            margin-left: 0px
            padding-left: 10px
            height: 60px
            line-height: 60px
            font-weight: bold
            border-left: 3px solid transparent
            &:hover
                border-left: 3px solid $grey-lighter
                cursor: pointer
            &.is-selected
                border-left: 3px solid $success
            &.is-first
                border-top-left-radius: 6px
            .iconify-inline
                margin-right: 8px
        .is-user-info
            display: flex
            flex-direction: row
            align-items: center
            margin-left: 0px
            padding-left: 10px
            margin-top: auto
    .column.is-content
        padding-left: 25px
        padding-top: 25px

.has-custom-scrollable-container
    display: flex
    flex-direction: column

.is-custom-scrollable-container
    height: 515px
    width: 100%
    position: relative
    overflow-y: scroll

.mat-header-row
    position: sticky
    background-color: white
    top: 0px
    box-shadow: 1px 1px 20px #00000011
    height: 50px
    .mat-sort-header
        font-weight: bold !important
        color: hsl(0, 0%, 50%)
        border-width: 0 0 0 !important

.mat-row
    cursor: pointer
    .mat-cell
        vertical-align: middle !important
        border: none !important
        font-weight: bold
        height: 50px
