.is-custom-swap
    opacity: 0 !important

.has-custom-swap-button
    position: relative
    &:hover
        .is-custom-swap
            opacity: 1 !important
            &:disabled
                opacity: 0.4 !important