.circle-initial 
    border-radius: 50%
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px
    margin-left: 7px

.has-custom-border
    border-bottom: 1px white solid

.custom-social-buttons
    .button
        .iconify
            position: absolute
            left: 0.8em
        padding-left: calc(1em + 1.25em) !important

.is-custom-login-section
    padding-left: 24%
    padding-right: 24%

.is-custom-at-bottom
    margin-top: auto
    margin-bottom: 10px