.is-custom-at-bottom
    margin-top: auto
    margin-bottom: 10px

.navigation
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    display: flex
    flex-direction: row-reverse
    padding-top: 10px
    padding-right: 22px
    align-items: center
    z-index: 500
