.navigation-item
    margin-left: 0px
    height: 60px
    line-height: 60px
    font-weight: bold
    border-left: 3px solid transparent
    &:hover
        // border-left: 3px solid hsl(0, 0%, 86%)
        cursor: pointer
        border-top-left-radius: 6px
    &.is-at-bottom
        padding-top: 40px
        margin-top: auto
        border-bottom-left-radius: 6px
        margin-bottom: 0px
