.is-chat-header
    display: flex
    flex-direction: row
    align-items: center
    padding: 15px 15px 15px 15px
    border-bottom: 1px solid hsl(0, 0%, 86%)

.is-custom-scrollable-container
    height: 515px
    width: 100%
    position: relative
    overflow-y: scroll

.is-chat-container
    background-color: #fafafa
    padding-bottom: 55px
    padding-top: 10px
    height: 521px
    padding-left: 10px
    padding-right: 10px

.is-chat-control
    position: relative
    height: 50px
    bottom: 50px
    padding-left: 6px
    padding-right: 10px


.custom-search-botton
  position: absolute
  right: 11px
  top: 0px
  bottom: 10px
  border: 0
  background: hsl(141, 53%, 53%)
  color: #fff
  outline: none
  margin: 0
  padding: 0 10px
  border-radius: 20px
  width: 80px
  z-index: 2
