@import "../../../../../../../node_modules/bulma/bulma.sass"

.is-message
    display: flex
    .content
        width: fit-content
        max-width: 400px
        height: auto
        padding: 8px 18px 8px 18px
        margin-bottom: 3px
        border-radius: 30px
    .time
        color: $grey
        font-size: 10pt
        margin-left: 4px
        margin-right: 4px
    &.is-sent
        flex-direction: row-reverse
        .content
            background-color: $success
            color: white
    &.is-received
        flex-direction: row
        .content
            background-color: $white-ter

    