@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap')

$family-secondary: "Titillium Web", serif
$link: #48c78e

@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-switch/dist/css/bulma-switch.min.css"
@import "../node_modules/bulma-divider/dist/css/bulma-divider.min.css"
@import "../node_modules/bulma-checkradio/dist/css/bulma-checkradio.min.css"
@import "../node_modules/@creativebulma/bulma-badge/dist/bulma-badge.min.css"

figure
    img.is-rounded
        height: 100% !important

.is-unscrollable
    overflow: hidden

.column.is-map
    height: 100vh !important

.column.has-background-image
    min-height: 100vh !important
    background-size: cover
    background-position-x: center

.column.has-background-image.is-image-1
    background-image: url("./assets/images/pavel-inozemtsev-FsJMg-2b34Y-unsplash.jpg")

.column.has-background-image.is-image-2
    background-image: url("./assets/images/nikola-duza-2iYZYuKrSic-unsplash.jpg")

.column.has-background-image.is-image-3
    background-image: url("./assets/images/jo-2MaFtscmoZc-unsplash.jpg")

.column.has-background-image.is-image-4
    background-image: url("./assets/images/stefan-kostic-KJAD5ce9Al4-unsplash.jpg")

.column.has-background-image.is-image-5
    background-image: url("./assets/images/nikola-duza-mZraJpxpmWc-unsplash.jpg")


.column.is-sidebar
    display: flex
    flex-direction: column
    max-width: 480px !important
    max-height: 100vh
    overflow-y: scroll
    justify-content: space-between
    box-shadow: 1px 1px 25px #0000002f
    z-index: 1

.is-custom-navigation-icon
    margin-right: 10px
    margin-top: 5px
    cursor: pointer
    width: 40px
    height: 40px
    text-align: center
    padding-top: 8px
    border-radius: 9999px
    &:hover
        background-color: hsla(0, 0, 0, 0.1)
    .badge
        box-shadow: none
        background-color: #f14668
        font-size: 14px
        line-height: 14px
        height: 18px
        width: 18px
        padding: 0
        text-align: center
        font-weight: bold
        right: 8px
        top: 8px

.has-custom-border
    border-bottom: 1px $white-ter solid

.circle-initial
    position: relative
    border-radius: 50%
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px
    margin-left: 7px
    .icon
        color: black
        opacity: 0
        position: absolute
        right: 25%
        top: 25%
    &:hover
        background-color: $white !important
        border: 1px solid #dbdbdb !important
        color: transparent !important
        cursor: pointer
        .icon
            opacity: 1 !important

.is-custom-at-bottom
    margin-top: auto
    margin-bottom: 10px

.navigation
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    display: flex
    flex-direction: row-reverse
    padding-top: 10px
    padding-right: 15px
    align-items: center

.custom-add-pals-dialog
    position: absolute
    left: 480px
    top: 40vh
    min-width: 400px

.custom-edit-destination-dialog
    position: absolute
    left: 480px
    top: 10vh
    * > .field
        height: 50px

.is-custom-destination-details
    color: $grey
    margin-left: 33px
    position: absolute
    top: 20px

.is-custom-login-box
    min-width: 350px
    .button
        .iconify
            position: absolute
            left: 0.8em
        padding-left: calc(1em + 1.25em) !important

.custom-social-buttons
    .button
        .iconify
            position: absolute
            left: 0.8em

.is-custom-section
    padding-left: 24%
    padding-right: 24%

.is-custom-register-section
    padding-left: 10%
    padding-right: 10%

.is-custom-large
    font-size: 100px

.button.is-custom-radio
    input[type="radio"]
        z-index: 100
        opacity: 0
        &:checked + label
            background-color: $success
            border-radius: 4px
    background-color: $white-ter
    &:hover
        background-color: $grey-lighter
    border: none
    white-space: unset
    min-height: 110px
    width: 100px
    flex: 0 0 auto
    margin-right: 5px
    margin-bottom: 13px
    position: relative
    label, input
        padding-top: 15px
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        &:hover
            cursor: pointer

.is-custom-car-type-picker
    display: flex
    flex-wrap: nowrap
    overflow-x: auto

.is-custom-exit-button
    color: hsl(0, 0%, 71%)
    position: fixed
    left: 410px
    top: 16px
    cursor: pointer
    width: 40px
    height: 40px
    text-align: center
    padding-top: 8px
    border-radius: 9999px
    &:hover
        color: hsl(0, 0%, 29%)
        background-color: hsla(0, 0, 0, 0.1)

input[type="number"]
    -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
