.column.is-map
    min-height: 100vh !important

.column.is-sidebar
    display:flex
    flex-direction:column
    max-width: 480px !important
    max-height: 100vh
    overflow-y: scroll
    justify-content:space-between
    box-shadow: 1px 1px 25px #0000002f
    z-index: 1


.is-custom-at-bottom 
    margin-top: auto
    margin-bottom: 10px

.navigation
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    display: flex
    flex-direction: row-reverse
    padding-top: 10px
    padding-right: 22px
    align-items: center
    z-index: 500

.person-item
    padding-right: 40px

.is-custom-people-list
    * > .columns
        margin-top: 0 !important
        margin-bottom: 0 !important

.circle-initial-person
    position: relative
    border-radius: 50%
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px