server.port=8080

spring.datasource.url=jdbc:h2:./data/library;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# create database schema from SQL files
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ./data/index/default

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# https://stackoverflow.com/questions/70043841/swagger-2-issue-spring-boot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

