.divider
  &:after, &:before
    content: ""
    flex: 1
    height: 1px
    background: #eee

html
  height: 100%
  background: #F1F1F1

body
  height: 80%
  background: #F1F1F1

.main-box
  margin-top: 5%
  margin-left: 10% !important
  width: 80% !important
  box-shadow: 1px 1px 24px -6px rgba(0, 0, 0, 0.75) !important
  float: left !important
  background-image: url("../../../assets/images/logintexture.jpg") !important
  background-size: contain !important
  background-attachment: fixed !important
  position: relative

.secundary-box
  width: 50% !important
  height: 100% !important
  float: left !important
  border-top-right-radius: 30% !important
  padding-top: 5%

.login-box
  background: white !important
  padding-bottom: 5%

.info-box
  float: right !important

.title
  text-align: right !important
  padding-right: 3% !important
  font-size: xx-large !important
  color: white !important
  font-weight: 600 !important

  > h1
    justify-content: center !important
    font-weight: bolder !important

.subtitle
  text-align: right !important
  padding-right: 3% !important
  color: white !important

.form-container
  padding-left: 10%
  padding-right: 10%

  > input
    margin-bottom: 20px

.img-avatar
  max-height: 237px
  position: absolute
  bottom: 0 !important
  right: 0 !important

.img-container
  background: white
  position: absolute
  bottom: 0 !important
  right: 0 !important
  width: 50%
  height: 268px
  border-top-left-radius: 100%

.hiden-button
  background-color: transparent !important
  background-repeat: no-repeat !important
  border: none !important
  cursor: pointer !important
  overflow: hidden !important
  outline: none !important