#mapica
	height: 100%

.leaflet-right
	display: none !important
	width: 0px !important
	height: 0px !important
	z-index: -1000 !important

.leaflet-top
	display: none !important
	width: 0px !important
	height: 0px !important
	z-index: -1000 !important

.leaflet-bottom
	display: none !important
	width: 0px !important
	height: 0px !important
	z-index: -1000 !important

.leaflet-routing-alternatives-container
	display: none !important
	width: 0px !important
	height: 0px !important
	z-index: -1000 !important