@import "../../../../node_modules/bulma/bulma.sass"

    
.is-chat-header
    display: flex
    flex-direction: row
    align-items: center
    padding: 15px 15px 15px 15px
    border-bottom: 1px solid $grey-lighter

.is-custom-scrollable-container
    height: 515px
    width: 100%
    position: relative
    overflow-y: scroll

.is-chat-container
    background-color: #fafafa
    padding-bottom: 55px
    padding-top: 10px
    height: 480px
    padding-left: 10px
    padding-right: 10px

.is-chat-control
    position: relative
    height: 50px
    bottom: 0px
    padding-left: 6px
    padding-right: 10px


.custom-search-botton 
  position: absolute
  right: 11px
  top: 0px
  bottom: 10px
  border: 0
  background: $link
  color: #fff
  outline: none
  margin: 0
  padding: 0 10px
  border-radius: 20px
  width: 80px
  z-index: 2

.is-message
    display: flex
    .content
        width: fit-content
        max-width: 400px
        height: auto
        padding: 8px 18px 8px 18px
        margin-bottom: 3px
        border-radius: 30px
    .time
        color: $grey
        font-size: 10pt
        margin-left: 4px
        margin-right: 4px
    &.is-sent
        flex-direction: row-reverse
        .content
            background-color: $success
            color: white
    &.is-received
        flex-direction: row
        .content
            background-color: $white-ter

    