.custom-social-buttons
    .button
        .iconify
            position: absolute
            left: 0.8em
        padding-left: calc(1em + 1.25em) !important

.circle-initial 
    border-radius: 50%
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px
    margin-left: 7px
